<DOCPYTE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>Third interface</title>
        <style>
            body{
                background-image: linear-gradient(120deg,#93fbdc 0%,#f5575c 100%);
                height: 100vh;
            }
            img{
             background-color: white;
             border-radius: 8px;
             box-shadow: 0 2px 4px rgba(0,0,0,0.1);
             width: 100%;
             max-width: 300px;
             padding: 15px;
             margin: 0 auto;

            }
            button{
                margin-top: 10px;
            }
            p{
                text-align: center;
            }
            h1{
                text-align: center;
            }
            
            </style>
            </head>
            <body>
                <h1>The answer does not need to be questioned, the most handsome one is our web teacher.</h1>
                <div class="row justify-content-center">
                <div class="col-md-5 text-center">
                <img src="老师.jpg" class="img-fluid">
                <button type="button" onclick="window.location.href='https://xcwyyds1145.github.io/myweb4/'" class="btn btn-success btn-block">Continue</button>
                </div>
                </div>
                <p>I am very grateful for the teacher's teaching this semester and would like to express my highest respect to him.Because I don’t know what to do next, please allow me to bring some personal ideas:)</p>
                </body>